apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-prih-vault-clientcfg.dtd
data:
  vault-clientcfg.dtd: |
    <!ELEMENT vault-client-config (config-value)+>
    <!ELEMENT config-value EMPTY>
    <!ATTLIST vault-client-config
      version  CDATA  #REQUIRED
    >
    <!ATTLIST config-value
      key     CDATA  #REQUIRED
      value   CDATA  #REQUIRED
    >
