apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-ws-soi.properties
data:
  ws-soi.properties: |
    ws.pool.maxIdle=50
    ws.pool.maxTotal=50
    ws.pool.maxWaitMillis=-1
    ws.pool.timeBetweenEvictionRunsMillis=300000
    ws.pool.minEvictableIdleTimeMillis=1200000

    ws.serviceAccessorDatasource.username=CIL