apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-soi-cil
data:
  CIL_6.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="CIL" soiVersion="6">

        <COMMAND cmdName="BONUSPOINT_CONVERSION.EXECUTE"     cmdVersion="cmd_1"   webService="yes"/>
        <COMMAND cmdName="CONTRACT.CANCEL"                   cmdVersion="CMD_1_0" webService="yes"/>
        <COMMAND cmdName="CONTRACT.MOVE"                     cmdVersion="CMD_2_0" webService="yes"/>
        <COMMAND cmdName="CONTRACT.NEW"                      cmdVersion="CMD_4_0" />
        <COMMAND cmdName="CONTRACT.WRITE"                    cmdVersion="CMD_4_0" webService="yes"/>
        <COMMAND cmdName="SESSION.CHANGE"                    cmdVersion="CMD_1_0" />

        <!-- Composite Commands start -->
        <COMMAND cmdName="CUSTOMER.CREATE"                   cmdVersion="CMD_5_0" webService="yes" />
        <COMMAND cmdName="CUSTOMER.RETRIEVE"                 cmdVersion="CMD_4_0" />
        <COMMAND cmdName="CONTRACT.CREATE"                   cmdVersion="CMD_4_0" />
        <COMMAND cmdName="CONTRACT.RETRIEVE"                 cmdVersion="CMD_4_0" />
        <COMMAND cmdName="CUSTOMER_AND_CONTRACT.CREATE"      cmdVersion="CMD_4_0" />

    </SOI>

  CIL_7.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="CIL" soiVersion="7">

        <COMMAND cmdName="BONUSPOINT_CONVERSION.EXECUTE"     cmdVersion="cmd_1"   webService="yes"/>
        <COMMAND cmdName="CONTRACT.CANCEL"                   cmdVersion="CMD_1_0" webService="yes" restService="yes"/>
        <COMMAND cmdName="CONTRACT.MOVE"                     cmdVersion="CMD_2_0" webService="yes"/>
        <COMMAND cmdName="CONTRACT.NEW"                      cmdVersion="CMD_5_0" />
        <COMMAND cmdName="CONTRACT.WRITE"                    cmdVersion="CMD_5_0" webService="yes"/>
        <COMMAND cmdName="SESSION.CHANGE"                    cmdVersion="CMD_1_0" />

        <!-- Composite Commands start -->
        <COMMAND cmdName="CUSTOMER.CREATE"                   cmdVersion="CMD_6_0" webService="yes" />
        <COMMAND cmdName="CUSTOMER.RETRIEVE"                 cmdVersion="CMD_5_0" />
        <COMMAND cmdName="CONTRACT.CREATE"                   cmdVersion="CMD_5_0" webService="yes" />
        <COMMAND cmdName="CONTRACT.RETRIEVE"                 cmdVersion="CMD_5_0" />
        <COMMAND cmdName="CUSTOMER_AND_CONTRACT.CREATE"      cmdVersion="CMD_5_0" />

        <COMMAND cmdName="BEL_BALANCE_HISTORY.READ"          cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_BILLING_ACCOUNT.WRITE"         cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_CHARGE_RECORDS.READ"           cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_CUSTOMER.RETRIEVE"             cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_CUSTOMER.WRITE"                cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_LA_MEMBER.CREATE"              cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_PARTY.CREATE"                  cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_PARTY.RETRIEVE"                cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_PARTY_FLAT.WRITE"              cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_PAYMENT_METHOD.WRITE"          cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_PARTY_HIERARCHY.WRITE"         cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="BEL_USAGE_DATA_RECORDS.READ"       cmdVersion="CMD_1_0" webService="yes" />

        <COMMAND cmdName="LA_MEMBER.CREATE"                  cmdVersion="CMD_1_0" webService="yes" />
        <COMMAND cmdName="AGREEMENT.CREATE"                  cmdVersion="CMD_1_0" webService="yes" />

    </SOI>
