apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry.xml
data:
  Registry.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE Registry PUBLIC 'Registry.dtd' "Registry.dtd">

    <!-- Registry for CMS server -->
    <Registry>

        <!--
        Following three files are under $BSCS_RESOURCE
        -->
        <Link location="FUNC_FRMWK_CMN_Registry.xml" />
        <Link location="FUNC_FRMWK_SRV_Registry.xml" />
        <Link location="FUNC_FRMWK_SRV_DB_Registry.xml" />
        <Link location="FUNC_SOP_Registry.xml" />
        <Link location="SECURITY_User_Registry.xml" />
        <Link location="Registry_JDATALib.xml" />
        <Link location="Registry_UDRLib.xml" />
        <Link location="Registry_DXLib.xml" />
        <Link location="Registry_CMS_CustomerManagementServer.xml" />

        <!-- Location of a package registry file. -->
        <Link location="Registry_CMS_Accounting.xml" />
        <Link location="Registry_CMS_APAuthentication.xml" />
        <Link location="Registry_CMS_bscs.xml" />
        <Link location="Registry_CMS_BusinessPartner.xml" />
        <Link location="Registry_CMS_BusinessPartnerEventManagement.xml" />
        <Link location="Registry_CMS_BusinessPartner_Searcher.xml" />
        <Link location="Registry_CMS_CommonDomain.xml" />
        <Link location="Registry_CMS_Contract.xml" />
        <Link location="Registry_CMS_Contract_searcher1.xml" />
        <Link location="Registry_CMS_Contract_searcher2.xml" />
        <Link location="Registry_CMS_Contract_searcher3.xml" />
        <Link location="Registry_CMS_Product.xml" />
        <Link location="Registry_CMS_Resource.xml" />
        <Link location="Registry_CMS_RiskManagement.xml" />
        <Link location="Registry_CMS_TaskManagement.xml" />
        <Link location="Registry_CMS_UsageData.xml" />
        <Link location="Registry_CMS_CostControl.xml" />
        <Link location="Registry_CMS_Billing.xml" />
        <Link location="Registry_IN.xml" />
        <Link location="Registry_CMA.xml" />
        <Link location="Registry_CS.xml" />
        <Link location="Registry_CMS_Promotions_Searcher.xml" />
        <Link location="Registry_CMS_CreditScoreBatchJob.xml" />
        <Link location="Registry_CMS_BatchJob.xml" />

        <!-- load all plugins available -->
        <Link location="plugin" />

    </Registry>
