apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-soi-wmi
data:
  WMI_2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="WMI" soiVersion="2">

            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_ATTRIBUTE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_LINKED_PART.DELETE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WSDL_DIRECTORY.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICES.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICE_DEFINITION.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICE_PARAMETER.DELETE" />

            <COMMAND cmdVersion="CMD_2" cmdName="AGENT.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="EVENT.CREATE" />
            <COMMAND cmdVersion="CMD_2" cmdName="EVENT_TYPE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_LINKED_PART.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_ATTRIBUTE.DELETE" />

            <COMMAND cmdVersion="CMD_1" cmdName="SESSION.CHANGE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_ASSIGNMENT.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_HISTORY.READ" />
            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK.READ" />
            <!-- feature 317893_wms - Rafael Werner End -->
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.RELEASE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.REPROVE" />
            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK.SEARCH" />
            <!-- feature 317893_wms - Rafael Werner End -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK_TYPE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.WRITE" />
            <!-- feature 296742_1_wms - Rafael Werner - Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_SEARCH_CRITERIA.READ" />
            <!-- feature 296742_1_wms - Rafael Werner - End -->

            <COMMAND cmdVersion="CMD_1" cmdName="TASK_WORKFLOW_PARAMETER.DELETE" />

            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_DEFINITION.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY_NOTES_HISTORY.SEARCH" />
            <!-- feature 317893_wms - Rafael Werner End -->

            <!-- feature 341875 - fariah - Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="NOTE.ADD" />
            <!-- feature 341875 - fariah - End -->

            <COMMAND cmdVersion="CMD_1" cmdName="EXTERNAL_DOCUMENT.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="OUTSIDE_ACTION.EXECUTE" />

            <!-- COMMAND cmdVersion="CMD_1" cmdName="USERGROUP.SEARCH"/ -->
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE_DETAILS.WRITE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORK_QUEUE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY.CREATE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY_PART_LAYOUT.READ" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.READ" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.WRITE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_PROCESS.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY_ERROR.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_SEARCH_CRITERIA.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP_DETAILS.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.DELETE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKGROUP.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_PART_DEFINITION.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ATTRIBUTE.CREATE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ATTRIBUTE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ATTRIBUTE.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ATTRIBUTE.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_REASSIGNMENT.CREATE" webService="yes"/>

            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_TASK.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_WORKFLOW_ENTITY.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_PARAMETER.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_ITEMS.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_DOMAIN.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_PAYLOAD.CHECK" />

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_EVENT_ATTRIBUTE.WRITE" />

    </SOI>

  WMI_3.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="WMI" soiVersion="3">

            <COMMAND cmdVersion="CMD_2" cmdName="ACTIVITY_TYPE.READ" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="ACTIVITY_TYPE.WRITE" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="ACTIVITY_TYPE.CREATE" webService="yes"/>
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_TYPE.DELETE" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="ACTIVITY_TYPE.SEARCH" webService="yes"/>
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_ATTRIBUTE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_LINKED_PART.DELETE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WSDL_DIRECTORY.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICES.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICE_DEFINITION.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WEB_SERVICE_PARAMETER.DELETE" />

            <COMMAND cmdVersion="CMD_2" cmdName="AGENT.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="EVENT.CREATE" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="EVENT_TYPE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_TYPE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_LINKED_PART.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="EVENT_ATTRIBUTE.DELETE" />

            <COMMAND cmdVersion="CMD_1" cmdName="SESSION.CHANGE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_ASSIGNMENT.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_HISTORY.READ" />
            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK.READ" />
            <!-- feature 317893_wms - Rafael Werner End -->
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.RELEASE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.REPROVE" />
            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK.SEARCH" />
            <!-- feature 317893_wms - Rafael Werner End -->
            <COMMAND cmdVersion="CMD_2" cmdName="TASK_TYPE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_TYPE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="TASK.WRITE" />
            <!-- feature 296742_1_wms - Rafael Werner - Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="TASK_SEARCH_CRITERIA.READ" />
            <!-- feature 296742_1_wms - Rafael Werner - End -->

            <COMMAND cmdVersion="CMD_1" cmdName="TASK_WORKFLOW_PARAMETER.DELETE" />

            <!-- feature 317893_wms - Rafael Werner Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_DEFINITION.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY_NOTES_HISTORY.SEARCH" />
            <!-- feature 317893_wms - Rafael Werner End -->

            <!-- feature 341875 - fariah - Begin -->
            <COMMAND cmdVersion="CMD_1" cmdName="NOTE.ADD" />
            <!-- feature 341875 - fariah - End -->

            <COMMAND cmdVersion="CMD_1" cmdName="EXTERNAL_DOCUMENT.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="OUTSIDE_ACTION.EXECUTE" />

            <!-- COMMAND cmdVersion="CMD_1" cmdName="USERGROUP.SEARCH"/ -->
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.DELETE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE_DETAILS.WRITE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORK_QUEUE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORK_QUEUE.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY.CREATE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY_PART_LAYOUT.READ" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.READ" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ENTITY.WRITE" webService="yes"/>
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_PROCESS.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ENTITY_ERROR.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_SEARCH_CRITERIA.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP_DETAILS.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.CREATE" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.DELETE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKGROUP.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKGROUP.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_PART_DEFINITION.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ATTRIBUTE.CREATE" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ATTRIBUTE.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_ATTRIBUTE.SEARCH" />
            <COMMAND cmdVersion="CMD_2" cmdName="WORKFLOW_ATTRIBUTE.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_REASSIGNMENT.CREATE" webService="yes"/>

            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_TASK.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_WORKFLOW_ENTITY.SEARCH" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_PARAMETER.WRITE" />
            <COMMAND cmdVersion="CMD_1" cmdName="BATCH_JOB_ITEMS.WRITE" />

            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_DOMAIN.READ" />
            <COMMAND cmdVersion="CMD_1" cmdName="ACTIVITY_PAYLOAD.CHECK"  webService="yes"/>

            <COMMAND cmdVersion="CMD_1" cmdName="WORKFLOW_EVENT_ATTRIBUTE.WRITE" />

    </SOI>
