apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cms-batchjob.xml
data:
  Registry_CMS_BatchJob.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <ComponentRegistry>

        <Node name="BatchJob">

            <Node name="BillScheduleAgreement">
                <KeyValue key="BillScheduledItemBilledTimeout" type="Integer" value="600" comment="Timeout in seconds used when waiting for billing scheduled item be billed before starting another one."/>
                <KeyValue key="BillScheduledItemBilledIdleTime" type="Integer" value="5" comment="Thread idle time in seconds before checking if the item has already been billed."/>
            </Node>

        </Node><!-- CMS Settings -->

    </ComponentRegistry>