apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-soi-cpi
data:
  CPI_3.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="CPI" soiVersion="3">

        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.SEARCH" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.WRITE" cmdVersion="CMD_1" deprecated="no" />

        <COMMAND cmdName="CONTENT_PRODUCT.WRITE" cmdVersion="CMD_3_0" deprecated="no" webService="yes" />
        <COMMAND cmdName="CONTENT_PRODUCT.SEARCH" cmdVersion="CMD_3_0" deprecated="no" webService="yes"/>
        <COMMAND cmdName="CONTENT_PRODUCT.READ" cmdVersion="CMD_4_0" deprecated="no" />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.READ" cmdVersion="CMD_3_0" deprecated="no" />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.WRITE" cmdVersion="CMD_3_0" deprecated="no" webService="yes" />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="BUNDLED_PRODUCT.READ" cmdVersion="CMD_2_0" deprecated="no" />
        <COMMAND cmdName="BUNDLED_PRODUCT.WRITE" cmdVersion="CMD_2_0" deprecated="no" />

        <COMMAND cmdName="BUNDLED_PRODUCT.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="BUNDLED_PRODUCT_PARAMETER.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="BUNDLED_PRODUCT_PARAMETER.WRITE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="BUNDLE_VERSION.CHECK" cmdVersion="CMD_1" deprecated="no" />

        <COMMAND cmdName="TARIFF_ZONE_PACKAGE_VERSION.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="TIME_PACKAGE_VERSION.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="USAGE_PACKAGE_VERSION.READ" cmdVersion="CMD_1" deprecated="no" />

        <COMMAND cmdName="PRICE_DEFINITION_VERSION.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.SEARCH" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.WRITE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_LIST.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_LIST.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_LIST_VERSION.WRITE" cmdVersion="CMD_1" deprecated="no" webService="yes" />
        <COMMAND cmdName="PRICE_LIST_VERSION.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_LIST_VERSION.READ" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="PRICE_LIST.WRITE" cmdVersion="CMD_1" deprecated="no" webService="yes" />
        <COMMAND cmdName="USAGE_PACKAGE_CHARGE.DELETE" cmdVersion="CMD_1" deprecated="no" />
        <COMMAND cmdName="USAGE_PACKAGE_CHARGE.WRITE" cmdVersion="CMD_1" deprecated="no" />

        <COMMAND cmdName="USAGE_COUNTER_SERVICES.READ" cmdVersion="CMD_1_0" deprecated="no" />

        <COMMAND cmdName="OBJECT.PUBLISH" cmdVersion="CMD_2_0" deprecated="no" webService="yes" />
        <COMMAND cmdName="OBJECT.RELEASE" cmdVersion="CMD_1" deprecated="no" webService="yes" />
        <COMMAND cmdName="SESSION.CHANGE" cmdVersion="CMD_1" />

    </SOI>

  CPI_4.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE SOI PUBLIC "SOIDefinition.dtd" "SOIDefinition.dtd">

    <SOI soiName="CPI" soiVersion="4">

        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.SEARCH" cmdVersion="CMD_1"  />
        <COMMAND cmdName="CONTENT_PRODUCT_ITEM.WRITE" cmdVersion="CMD_1"  />

        <COMMAND cmdName="CONTENT_PRODUCT.WRITE" cmdVersion="CMD_3_0"  webService="yes" />
        <COMMAND cmdName="CONTENT_PRODUCT.SEARCH" cmdVersion="CMD_4_0"  />
        <COMMAND cmdName="CONTENT_PRODUCT.READ" cmdVersion="CMD_4_0"  />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.READ" cmdVersion="CMD_3_0"  />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.WRITE" cmdVersion="CMD_3_0"  webService="yes" />
        <COMMAND cmdName="CONTENT_PRODUCT_VERSION.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="BUNDLED_PRODUCT.READ" cmdVersion="CMD_2_0"  />
        <COMMAND cmdName="BUNDLED_PRODUCT.WRITE" cmdVersion="CMD_2_0"  />

        <COMMAND cmdName="BUNDLED_PRODUCT.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="BUNDLED_PRODUCT_PARAMETER.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="BUNDLED_PRODUCT_PARAMETER.WRITE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="BUNDLE_VERSION.CHECK" cmdVersion="CMD_1"  />

        <COMMAND cmdName="TARIFF_ZONE_PACKAGE_VERSION.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="TIME_PACKAGE_VERSION.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="USAGE_PACKAGE_VERSION.READ" cmdVersion="CMD_1"  />

        <COMMAND cmdName="PRICE_DEFINITION_VERSION.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.SEARCH" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_DEFINITION_VERSION.WRITE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_LIST.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_LIST.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_LIST_VERSION.WRITE" cmdVersion="CMD_1"  webService="yes" />
        <COMMAND cmdName="PRICE_LIST_VERSION.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_LIST_VERSION.READ" cmdVersion="CMD_1"  />
        <COMMAND cmdName="PRICE_LIST.WRITE" cmdVersion="CMD_1"  webService="yes" />
        <COMMAND cmdName="USAGE_PACKAGE_CHARGE.DELETE" cmdVersion="CMD_1"  />
        <COMMAND cmdName="USAGE_PACKAGE_CHARGE.WRITE" cmdVersion="CMD_1"  />

        <COMMAND cmdName="USAGE_COUNTER_SERVICES.READ" cmdVersion="CMD_1_0"  />

        <COMMAND cmdName="OBJECT.PUBLISH" cmdVersion="CMD_2_0"  webService="yes" />
        <COMMAND cmdName="OBJECT.RELEASE" cmdVersion="CMD_1"  webService="yes" />
        <COMMAND cmdName="SESSION.CHANGE" cmdVersion="CMD_1" />

    </SOI>
