apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cms-apauthentication.xml
data:
  Registry_CMS_APAuthentication.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <ComponentRegistry>

        <Node name="CMS Settings">

        <KeyValue key="ExternalAddressAuthenticatorName" type="String" value="" comment="null"/>
        <KeyValue key="ExternalIsoPostalAddressGeneratorName" type="String" value="" comment="null"/>

        </Node><!-- CMS Settings -->

    </ComponentRegistry>
