apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.metadataName }}"
  labels:
    app: eb-batch-bgh
    chart: {{ template "eric-bss-eb-bgh.chart" . }}
    {{- include "eric-bss-eb-bgh.kubernetesIoInfo" . | nindent 4 }}
    heritage: {{ .Release.Service }}
  annotations:
  {{- include "eric-bss-eb-bgh.productInfo" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount | default 1}}
  selector:
    matchLabels:
      app: eb-batch-bgh
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: eb-batch-bgh
        {{- include "eric-bss-eb-bgh.kubernetesIoInfo" . | nindent 8 }}
        eric-bss-eb-network-database-client: 'true'
        eric-bss-eb-network-data-client: 'true'
        eric-bss-eb-network-lem-client: 'true'
        eric-bss-eb-network-exstream-client: 'true'
        eric-bss-eb-network-vault-client: 'true'
      annotations:
      {{- include "eric-bss-eb-bgh.productInfo" . | indent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ $.Values.terminationGracePeriodSeconds }}
      securityContext:
        {{- include "eric-bss-eb-bgh.checkPodUserLoginData" . | nindent 8 }}
      {{- if $.Values.global.imageCredentials.pullSecret }}
      imagePullSecrets:
        - name: {{ $.Values.global.imageCredentials.pullSecret }}
      {{- end }}
      initContainers:
        - name: init-wait-for-data
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" .Values "containerKey" "init-wait-for-data" }}
          image: "{{ template "eric-bss-eb-bgh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bgh.repoPath" $templDict }}{{ index .Values "images" $templDict.containerKey "name" }}:{{ index .Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bgh.pullPolicy" $templDict }}
          command: ["/bin/bash"]
          args: ["-c", "./waitForCondition.sh dmh {{ .Values.global.conditionCheckInterval }} "]
          env:
          {{ if .Values.global.dataHighAvailability.enable }}
          - name: DATA_CONNECT_NAME
            value: "{{ .Values.global.dataServerName }}"
          - name: DATA_CONNECT_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ .Values.global.dataClusterPort }},T:eric-bss-eb-data1-service:{{ .Values.global.dataClusterPort }}"
          - name: DATA_CONNECT_MODE
            value: "0"
          {{ else }}
          - name: DATA_SERVER_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ .Values.global.dataClusterPort }}"
          {{ end }}
          - name: TZ
            value: "{{ .Values.global.timezone }}"
          - name: BSCS_LOG_FULL
            value: "/log"
          volumeMounts:
          {{ if .Values.global.securityTls.enable }}
          - name: tls-volume
            mountPath: "/tls/connect"
            readOnly: true
          {{ end }}
          - mountPath: /log
            name: logs-volume
        - name: init-wait-for-xrefs
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" .Values "containerKey" "init-wait-for-xrefs" }}
          image: "{{ template "eric-bss-eb-bgh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bgh.repoPath" $templDict }}{{ index .Values "images" $templDict.containerKey "name" }}:{{ index .Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bgh.pullPolicy" $templDict }}
          command: ["/bin/bash"]
          args: ["-c", "./waitForCondition.sh checkXref {{ .Values.global.conditionCheckInterval }} -U "]
          env:
          - name: TZ
            value: "{{ .Values.global.timezone }}"
          - name: BSCS_LOG_FULL
            value: "/log/bgh"
          volumeMounts:
          - mountPath: /workdir/XREF
            name: xref-volume
          - mountPath: /log
            name: logs-volume
      {{ if index .Values "images" "bgh-init-customized" "name" }}
        - name: bgh-init-customized
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" .Values "containerKey" "bgh-init-customized" }}
          image: "{{ template "eric-bss-eb-bgh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bgh.repoPath" $templDict }}{{ index .Values "images" $templDict.containerKey "name" }}:{{ index .Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bgh.pullPolicy" $templDict }}
          command: ["/bin/sh"]
          args: ["-c","cp -r /{{ index .Values "images" $templDict.containerKey "directory" }}/* /bgh-sample-customized/"]
          volumeMounts:
          - mountPath: /bgh-sample-customized
            name: bgh-sample-customized-volume
      {{ end }}
      {{- if .Values.global.rbac.sa_roles_create }}
      serviceAccountName: {{ .Chart.Name }}-sa
      {{- end }}
      containers:
        - name: eric-bss-eb-bgh
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" .Values "containerKey" "bgh" }}
          image: "{{ template "eric-bss-eb-bgh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bgh.repoPath" $templDict }}{{ index .Values "images" $templDict.containerKey "name" }}:{{ index .Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bgh.pullPolicy" $templDict }}
          resources:
            limits:
              memory: "{{ .Values.resources.limits.memory}}"
              cpu: "{{ .Values.resources.limits.cpu}}"
            requests:
              memory: "{{ .Values.resources.requests.memory}}"
              cpu: "{{ .Values.resources.requests.cpu}}"
          env:
          - name: K8S_ENV
            value: "true"
          {{ if .Values.global.databaseTls.enable }}
          - name: ORA_SEC_WLT
            value: "/oratns/secret"
          {{ end }}
          - name: DXL_CONTINUE_AFTER_CORRUPT
            value: "{{ .Values.global.tracingAndLogging.dxlContinueAfterCorrupt }}"
          - name: NLS_LANG
            value: "{{ .Values.global.nlsLang }}"
          - name: DATA_SERVER_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ .Values.global.dataClusterPort }}"
          {{ if .Values.global.dataHighAvailability.enable }}
          - name: DATA_CONNECT_NAME
            value: "{{ .Values.global.dataServerName }}"
          - name: DATA_CONNECT_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ .Values.global.dataClusterPort }},T:eric-bss-eb-data1-service:{{ .Values.global.dataClusterPort }}"
          - name: DATA_CONNECT_MODE
            value: "0"
          {{ else }}
          - name: DATA_SERVER_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ .Values.global.dataClusterPort }}"
          {{ end }}
          - name: DATABASE_SERVER_NAME
            value: "{{ .Values.global.databaseServerName }}"
          - name: DATABASE_SERVER_PORT
            value: "{{ .Values.global.databaseServerPort }}"
          - name: DATABASE_SERVER_NAME_RTX
            value: "{{ .Values.global.rtxDatabaseServerName }}"
          - name: DATABASE_SERVER_PORT_RTX
            value: "{{ .Values.global.rtxDatabaseServerPort }}"
          - name: TZ
            value: "{{ .Values.global.timezone }}"
          {{ if .Values.tracingAndLogging }}
          {{ if .Values.tracingAndLogging.udrTracefile }}
          - name: UDR_TRACEFILE
            value: "{{ .Values.tracingAndLogging.udrTracefile }}"
          {{ end }}
          {{ if .Values.tracingAndLogging.bscsErrorTimestamp }}
          - name: BSCS_ERROR_TIMESTAMP
            value: "{{ .Values.tracingAndLogging.bscsErrorTimestamp }}"
          {{ end }}
          {{ if .Values.tracingAndLogging.dtaTracefile }}
          - name: DTA_TRACEFILE
            value: "{{ .Values.tracingAndLogging.dtaTracefile }}"
          {{ end }}
          {{ if .Values.tracingAndLogging.dxlTracefile }}
          - name: DXL_TRACEFILE
            value: "{{ .Values.tracingAndLogging.dxlTracefile }}"
          {{ end }}
          {{ end }}
          - name: OPTIONS
            value: "-b /workdir/BGH/PRINT -l /ericssonbilling/resource/bgh -t{{.Values.startParameters.traceModeLevel}} -a{{.Values.startParameters.applicationNumber}} {{ if .Values.startParameters.businessUnitId }} -u{{.Values.startParameters.businessUnitId}} {{ end }}"
          {{ if .Values.global.securityTls.enable }}
          - name: DATA_SSL_CONNECT
            value: "1"
          - name: DATA_CIPHER_LIST
            value: "{{ $.Values.global.securityTls.cipherList }}"
          {{ end }}
          - name: DATA_RETRY_TIME
            value: "{{ .Values.dataRetry.dataRetryTime }}"
          - name: DATA_RETRY_TIME_MAX
            value: "{{ .Values.dataRetry.dataRetryTimeMax }}"
          {{ if not $.Values.global.secretManager.enable }}
          - name: NO_SECRET_MANAGER
            value: "true"
          {{ end }}
          command: ["/bin/bash"]
          {{ if index .Values "images" "bgh-init-customized" "name" }}
          args: ["-c", "ulimit -c unlimited && mkdir -p {{ .Values.global.coredumpDirectory }} && /ericssonbilling/scripts/start_bgh_in_container.sh"]
          {{ else }}
          args: ["-c", "ulimit -c unlimited && mkdir -p {{ .Values.global.coredumpDirectory }} && ./bgh $OPTIONS" ]
          {{ end }}
          volumeMounts:
          {{ if .Values.exstream.securityTls.enable }}
          - name: exstream-tls-volume
            mountPath: "/tls/exstream"
            readOnly: true
          {{ end }}
          {{ if .Values.global.securityTls.enable }}
          - name: tls-volume
            mountPath: "/tls/connect"
            readOnly: true
          {{ end }}
          {{ if .Values.global.databaseTls.enable }}
          - name: wallet-volume
            mountPath: /oratns/secret
          {{ end }}
          - mountPath: /workdir/XREF
            name: xref-volume
          - mountPath: /log
            name: logs-volume
          - name: coredump-volume
            mountPath: "{{ .Values.global.coredumpDirectory }}"
          - mountPath: /workdir/DOCS
            name: docs-volume
          - mountPath: /workdir/BGH/PRINT
            name: print-volume
          - mountPath: /workdir/PWDMGR_SECURITY
            name: pwdmgr-security-volume
          - mountPath: /ericssonbilling/resource/RAC_Setup.xml
            name: shared-rac-volume
            subPath: RAC_Setup.xml
          - mountPath: /ericssonbilling/resource/bgh/plug-in-registry-1.0.xml
            name: plugin-registry-volume
            subPath: plug-in-registry-1.0.xml
          - mountPath: /ericssonbilling/resource/bgh/logging.properties
            name: bgh-logging-volume
            subPath: logging.properties
          - name: tnsnames-ora-volume
            mountPath: /oratns/tnsnames.ora
            subPath: tnsnames.ora
          - name: sqlnet-ora-volume
            mountPath: /oratns/sqlnet.ora
            subPath: sqlnet.ora
          {{ if index .Values "images" "bgh-init-customized" "name" }}
          - mountPath: /bgh-sample-customized
            name: bgh-sample-customized-volume
          {{ end }}
          {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
          - name: secretmanager-tls-volume
            mountPath: "/tls/secretManager/vault"
            readOnly: true
          {{ end }}
          - name: vault-clientcfg-xml-volume
            mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.xml
            subPath: vault-clientcfg.xml
          - name: vault-clientcfg-dtd-volume
            mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.dtd
            subPath: vault-clientcfg.dtd
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- else if .Values.global.nodeSelector }}
      nodeSelector: {{ toYaml .Values.global.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
      {{- else if .Values.global.affinity }}
      affinity: {{ toYaml .Values.global.affinity | nindent 8 }}
      {{- end }}
      restartPolicy: "{{ .Values.restartPolicy }}"
      volumes:
      #- name: work-volume
      #  persistentVolumeClaim:
      #    claimName:  work-volume-claim
      {{ if .Values.exstream.securityTls.enable }}
      - name: exstream-tls-volume
        secret:
          secretName: "{{ .Values.exstream.securityTls.clientSecretName }}"
      {{ end }}
      {{ if .Values.global.securityTls.enable }}
      - name: tls-volume
        secret:
          secretName: "{{ .Values.global.securityTls.clientSecretName }}"
          items:
          - key: {{ .Values.global.securityTls.trustedCertificateKey }}
            path: certificate.pem
      {{ end }}
      {{ if .Values.global.databaseTls.enable }}
      - name: wallet-volume
        secret:
          secretName: "{{ .Values.global.databaseTls.clientSecretName }}"
      {{ end }}
      - name: xref-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-xref
      - name: logs-volume
        persistentVolumeClaim:
         claimName: eric-bss-eb-pvc-logs
      - name: coredump-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-coredump
      - name: docs-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-docs
      - name: print-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-print
      - name: pwdmgr-security-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-pwdmgr-security
      - name: shared-rac-volume
        configMap:
          name: {{ .Values.overrideConfigmap.racSetupXml | default "eric-bss-eb-bgh-rac-setup.xml" }}
      - name: bgh-logging-volume
        configMap:
          name: {{ .Values.overrideConfigmap.loggingProperties | default "eric-bss-eb-bgh-logging.properties" }}
      - name: plugin-registry-volume
        configMap:
          name: {{ .Values.overrideConfigmap.pluginRegistryXml | default "eric-bss-eb-bgh-plugin-registry.xml" }}
      - name: tnsnames-ora-volume
        configMap:
          name: eric-bss-eb-bgh-tnsnames.ora
      - name: sqlnet-ora-volume
        configMap:
          name: eric-bss-eb-bgh-sqlnet.ora
      - name: vault-clientcfg-xml-volume
        configMap:
          name: eric-bss-eb-bgh-vault-clientcfg.xml
      - name: vault-clientcfg-dtd-volume
        configMap:
          name: eric-bss-eb-bgh-vault-clientcfg.dtd
      {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
      - name: secretmanager-tls-volume
        secret:
          secretName: "{{ $.Values.global.secretManager.vault.caSecretName }}"
          items:
          - key: {{ $.Values.global.secretManager.vault.caCertificate }}
            path: ca.pem
      {{ end }}
      {{ if index .Values "images" "bgh-init-customized" "name" }}
      - name: bgh-sample-customized-volume
        emptyDir: {}
      {{ end }}
