# Default values for Network Policies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

exstream:
  # CIDR (containing ip address and network mask) of the exstream server
  # Example cidr: "10.0.0.0/32"
  cidr: ""
  # Port of the exstream server
  # port: "1921"  # example value
  port: ""

forgerock:
  # CIDR (containing ip address and network mask) of the ForgeRock server
  # Example cidr: "10.0.0.0/32"
  cidr: ""
  # Port of the ForgeRock AM server
  # amPort: "1921"  # example value
  amPort: ""
  # Port of the ForgeRock AM server
  # dsPort: "1922"  # example value
  dsPort: ""

vault:
  # Conditional, if vault is used:
  # CIDR (containing IP address and network mask) of the vault server
  # cidr: "10.0.0.0/32"  # example value
  cidr: ""
  # Port of the vault server
  # port: "8200"  # example value
  port: ""

# In case external VMD instances are running, their CIDR (containing ip adress and network mask)
# and ports must be configured.
# Use the example below as a pattern to set up data related to classless inter-domain routings
# and ports for external VMDs.
externalVMDs:
#  - cidr: "10.0.0.0/32"
#    port: "44134"
#  - cidr: "172.16.0.0/32"
#    port: "44135"
#  - cidr: "192.168.0.0/32"
#    port: "44136"

